REACT_APP_API_KEY=AIzaSyAcFJjG4MmEycNkUw8RSx8QrYHPOIAEyUQ
REACT_APP_AUTH_DOMAIN=fir-7853a.firebaseapp.com
REACT_APP_PROJECT_ID=fir-7853a
REACT_APP_STORAGE_BUCKET=fir-7853a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=16066369721
REACT_APP_APP_Id=1:16066369721:web:aca2a8088e2553ad846368